server.port=8888

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mp?characterEncoding=utf8&useSSL=true

# mybatis\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# xml\u6587\u4EF6\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

# \u5206\u9875\u6846\u67B6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# \u65E5\u5FD7\u6253\u5370
logging.level.com.example.springboothello.dao=debug
